PORT=5000
mongodb+srv://hosteladmin:<db_password>@job-portal.yof1mc8.mongodb.net/?appName=job-portal
JWT_SECRET=your_super_secret_jwt_key_change_this
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
